<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
 	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                    
     <TextView 
 	            android:id="@+id/ad_index" 	           
 	            android:layout_width="30dp"
 	            android:layout_height="80dp"
 	            android:gravity="center"         	            
 	            android:textColor="@color/Grey_600"
 	            android:textSize="@dimen/FONT_SIZE_SMALL"/> 
       
     <ImageView 
 	            android:id="@+id/ad_log"
 	            android:layout_width="wrap_content"
 	            android:layout_height="30dip"
 	            android:layout_marginTop="25dp"
 	            android:src="@drawable/community_default"
 	            android:scaleType="centerInside"/>    
            
     <TextView 
 	            android:id="@+id/ad_name" 	           
 	            android:layout_width="0dp"
 	            android:layout_height="80dp"
 	            android:layout_weight="1"	    
 	            android:gravity="center"         	            
 	            android:textColor="@color/Grey_600"
 	            android:textSize="@dimen/FONT_SIZE_SMALL"/> 

    <!-- 广告详情 -->
    
    <RelativeLayout  android:layout_width="0dp"
 	            android:layout_height="match_parent"
 	            android:layout_weight="4">
 	  
     <LinearLayout  android:id="@+id/ad_detail1" 	                    
 	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">  
            <TextView 
 	            android:id="@+id/ad_filetype" 	           
 	            android:layout_width="0dp"
 	            android:layout_height="match_parent"
 	            android:layout_weight="1.5"
 	            android:singleLine="true"	
 	            android:ellipsize="end"           
 	            android:text="@string/ab_item_file_type"	           	                        	            
 	            android:textColor="@color/Grey_600"
 	            android:textSize="@dimen/FONT_SIZE_SUPER_SMALL"/> 
 	 <TextView 
 	            android:id="@+id/ad_repeat" 	           
 	             android:layout_width="0dp"
 	            android:layout_height="match_parent"
 	            android:layout_weight="1"
 	            android:singleLine="true"	
 	            android:ellipsize="end" 	  
 	            android:text="@string/ad_item_repeat"	           	                        	             	            	            
 	            android:textColor="@color/Grey_600"
 	            android:textSize="@dimen/FONT_SIZE_SUPER_SMALL"/> 
      </LinearLayout> 
      <LinearLayout  android:id="@+id/ad_detail2" 	                    
 	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_detail1" 
            android:layout_marginTop="10dp"             	
            android:orientation="horizontal">  
            <TextView 
 	            android:id="@+id/ad_filenum" 	           
 	            android:layout_width="0dp"
 	            android:layout_height="match_parent"
 	            android:layout_weight="1.5"
 	            android:singleLine="true"	
 	            android:ellipsize="end"           
 	            android:text="@string/ab_item_file_num"	           	                        	            
 	            android:textColor="@color/Grey_600"
 	            android:textSize="@dimen/FONT_SIZE_SUPER_SMALL"/> 
 	 <TextView 
 	            android:layout_width="0dp"
 	            android:layout_height="match_parent"
 	            android:layout_weight="1"
 	            android:singleLine="true"	
 	            android:ellipsize="end" 	  
 	            android:textColor="@color/Grey_600"
 	            android:textSize="@dimen/FONT_SIZE_SUPER_SMALL"/> 
      </LinearLayout> 
        
 	            
    
 	 <TextView 
 	            android:id="@+id/ad_enddate" 	           
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_below="@id/ad_detail2"  
 	            android:layout_alignLeft="@id/ad_detail2"    
 	            android:layout_marginTop="10dp" 
 	            android:text="@string/ab_item_end_date"	           	                        	            
 	            android:textColor="@color/Grey_600"
 	            android:textSize="@dimen/FONT_SIZE_SUPER_SMALL"/> 
 	
   </RelativeLayout>
    
</LinearLayout>



